<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project JavaScript</title>
    <script src="Weather.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-image: url("weather bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    color:black;
    padding: 18px 0;
    text-align: center;
    font-size: 1.75rem;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 50px;
    
}

.container {
    display: flex;
    gap: 35px;
    padding: 30px;
    padding-top: 90px;
    
}
.weather-input {
    width: 550px;
}
.weather-input input {
    width: 100%;
    height: 46px;
    height: 46px;
    outline: none;
    padding: 0 15px;
    margin:  10px 0 20px 0;
    font-size: 1.07rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.weather-input .separator {
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-input .separator::before {
    content: "or";
    color: #6c757D;
    font-size: 1.18rem;
    padding: 0 15px;
    margin-top: -4px;
    background: #E3F2FD;
}
.weather-input button{
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    background: #92c4f0;
}
.weather-input .location-btn {
    background: #9fa4a9 ;
}
.weather-data {
    width: 100%;
}
.current-weather {
    color: #fff;
    display: flex;
    border-radius: 10px;
    padding: 20px 70px 20px 20px;
    background: #92c4f0;
    justify-content: space-between;
}
.current-weather h2 {
    font-size: 1.7rem;
}
.weather-data h4 {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
}
.current-weather  .icon {
    text-align: center;
}
.current-weather  .icon img{
    max-width: 120px;
    margin-top: -15px;
}
 .current-weather .icon h4 {
    margin-top: -10px;
    text-transform: capitalize;
 }
.days-forecast h2 {
    font-size: 1.5rem;
    margin: 20px 0;
  }
.weather-card {
    display: flex;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    overflow-x: auto;
  }
  .weather-card .card{
    width: 160px;
    height: 250px;
    list-style: none;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    background-color: #9fa4a9;
    flex-shrink: 0;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    
}
.weather-cards .card img {
    max-width: 70px;
    margin: 5px 0 -12px 0;
}

@media (max-width: 1400px) {
    .weather-data .current-weather {
        padding: 20px;
    }
    .weather-card {
        flex-wrap: wrap;
    }
    .weather-cards .card {
        width: calc(100% / 4 - 15px);
    }
} 
@media (max-width: 1200px) {
    .weather-cards .card {
        width: calc(100% / 3 - 15px);
    } 
} 
@media (max-width: 950px) {
    .weather-input {
        width: 450px;
    }
    .weather-cards .card {
        width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 750px) {
    .container {
        flex-wrap: wrap;
        padding: 15px;
    }
    .weather-input {
        width: 100%;
    }
}
    </style>
</head>
<body>

    <span id="top"><h1>Weather Dashboard</h1></span><hr>
    <div class="container">
        <div class=" weather-input">
            <h3>Enter a City Name</h3>
            <input class="city-input" type="text" placeholder="E.g., London, New York, Turkey">
           <button class=" search-btn">Search</button>
           <div class="separator"></div>
           <button class="location-btn">Use Current Location</button>
        </div>
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>_______ ( _______ )</h2>
                <h4>Temperature: ____°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>   
                </div>
            </div>
            <div class="days-forecast">
                <h2 class="side">5-Day Forecast</h2>
                <ul class="weather-card">
         <li class="card">
                <h3>( _______ )</h3>
                <h4>Temp: __°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>
         </li>
           <li class="card">
                <h3>( _______ )</h3>
                <h4>Temp: __°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>
         </li>
           <li class="card">
                <h3>( _______ )</h3>
                <h4>Temp: __°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>
         </li>
           <li class="card">
                <h3>( _______ )</h3>
                <h4>Temp: __°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>
         </li>
           <li class="card">
                <h3>( _______ )</h3>
                <h4>Temp: __°c</h4>
                <h4>Wind: __ M/S</h4>
                <h4>Humidity: __%</h4>
         </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>